# pyspark-aws-glue-dev-container

./: Dockerfile  awsglue_setup.py  log4j.properties  pom.xml  spark-defaults.conf
.github/workflows/: build-container.yml
